my_list1 = [1 , 2, 3, 4, 5, 6]
my_list2 = list(range(1,6))
my_list3 = list(range(1,101))
my_list4 = list(range(1,101,10))
print(my_list1)
print(my_list2)
print(my_list3)
print(my_list4)
print(type(my_list1))
#operations on lists
print(my_list1[2])
print(my_list1[0])
print(my_list1[-1])
print(my_list1[-3])
print(my_list1[1:4])
#length
print(len(my_list1))
#max and min
print(max(my_list1))
print(min(my_list1))
my_list= [1,2,3,4]
#adding
my_list.append(120)
print(my_list)
#reverse
my_list.reverse()
print(my_list)

my_list2 = [10,20,30,40]
print(my_list+ my_list2)
